.pixel-card {
  width: 130px;
  height: 130px;
  background-color: #222;
  color: #fff;
  border: 4px solid rgb(254, 85, 254);
  padding: 16px;
  box-shadow: 
    4px 4px 0 rgb(191, 3, 191), 
    8px 8px 0 purple;
  font-family: 'Press Start 2P', monospace; /* Optional pixel font */
  text-align: center;
  image-rendering: pixelated; /* Makes pixel images stay blocky */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.pixel-card:hover {
    transform: scale(1.05);
}

.card-wrapper {
    width: 100%;
    height: fit-content;
    background: linear-gradient(135deg, #1e1e2f, #3a3a52);
    display: flex;
    justify-content: center;
    padding-top: 110px;
}

.card {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 100px;
    row-gap: 60px;
}

.Logo {
    width: 100%;
    height: fit-content;
}
